spring.application.name=mustafa
spring.datasource.url=jdbc:h2:mem:ecloud_systems
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=Password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.security.enabled=false

